<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5eE-er-rjQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Home-->
        <scene sceneID="jPq-4Z-f08">
            <objects>
                <navigationController definesPresentationContext="YES" id="5eE-er-rjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="coE-v0-Asg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpX-z1-Uvy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ItR-LH-Pda" kind="relationship" relationship="rootViewController" id="5aw-sQ-jHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZH-Dz-gYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-6"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="gM5-1R-3TF">
            <objects>
                <viewController id="ItR-LH-Pda" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3l-02-aP8"/>
                        <viewControllerLayoutGuide type="bottom" id="s51-ec-OZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxe-K4-jBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1LE-IE-jFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atu-2u-ahG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>