<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KeE-NA-eio">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Me-->
        <scene sceneID="Jar-Tk-9I9">
            <objects>
                <navigationController definesPresentationContext="YES" id="KeE-NA-eio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="7Mu-Pw-6Ra"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaY-b6-HjO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYc-HN-oGd" kind="relationship" relationship="rootViewController" id="q6E-hi-HTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSz-Xl-Y2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-6"/>
        </scene>
        <!--View Controller - Me-->
        <scene sceneID="dl4-SB-W7T">
            <objects>
                <viewController id="hYc-HN-oGd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcE-Ji-nhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="V5r-wj-5zj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BV0-CC-Mla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="it4-lj-C1H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg8-YJ-gZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>